# MatchUp

./: .gitignore  MatchUp.sln  README.md
.github/workflows/: sonar.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
MatchUp/: App.xaml.cs  MatchUp.csproj  log4net.config
MatchUp/Model/: Card.cs  CardsCollection.cs  Game.cs  SaveData.cs
MatchUp/Utilities/: ErrorHandling.cs  NavigationService.cs  RelayCommand.cs  ViewModelBase.cs
MatchUp/ViewModel/: CongratulationsVM.cs  FailedVM.cs  MainVM.cs  NavigationVM.cs  PauseModeVM.cs  SavingsVM.cs  SelectModeVM.cs  StartUpVM.cs
MatchUpTests/: CardTest.cs  CardsCollectionTest.cs  GameTest.cs  MatchUpTests.csproj  SaveDataTest.cs
