<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <Page Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\backSide.png" />
    <None Remove="Images\block.png" />
    <None Remove="Images\congrats.png" />
    <None Remove="Images\cross.png" />
    <None Remove="Images\Failed.png" />
    <None Remove="Images\Frame.png" />
    <None Remove="Images\fruits\1.png" />
    <None Remove="Images\fruits\10.png" />
    <None Remove="Images\fruits\11.png" />
    <None Remove="Images\fruits\12.png" />
    <None Remove="Images\fruits\13.png" />
    <None Remove="Images\fruits\14.png" />
    <None Remove="Images\fruits\15.png" />
    <None Remove="Images\fruits\2.png" />
    <None Remove="Images\fruits\3.png" />
    <None Remove="Images\fruits\4.png" />
    <None Remove="Images\fruits\5.png" />
    <None Remove="Images\fruits\6.png" />
    <None Remove="Images\fruits\7.png" />
    <None Remove="Images\fruits\8.png" />
    <None Remove="Images\fruits\9.png" />
    <None Remove="Images\icons-clock.png" />
    <None Remove="Images\icons-home.png" />
    <None Remove="Images\icons-list.png" />
    <None Remove="Images\icons-pause.png" />
    <None Remove="Images\icons-play.png" />
    <None Remove="Images\icons-question.png" />
    <None Remove="Images\icons-sand-clock.png" />
    <None Remove="Images\icons-settings.png" />
    <None Remove="Images\icons8-question.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\phone.jpeg" />
    <None Remove="Images\phone.png" />
    <None Remove="Images\question.png" />
    <None Remove="Images\savedData.png" />
    <None Remove="Images\selectWindow.png" />
    <None Remove="Images\shutdown_def.png" />
    <None Remove="Images\shutdown_mo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\backSide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\congrats.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cross.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Failed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Frame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fruits\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons-clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons-home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons-list.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons-pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons-play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons-question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons-sand-clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons-settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\lock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\savedData.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\selectWindow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\shutdown_def.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\shutdown_mo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
